//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 07:17:07 PM CAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://elissa.com/stock/supplier", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.elissa.stock.supplier;
